# ignite-poc

./: README.md  dependency-reduced-pom.xml  pom.xml
docs/: DEMO_GUIDE.md  HIGH_LEVEL_BLOCK_DIAGRAM.md  LEADERSHIP_DECISION_PLAYBOOK.md  REDIS_VS_IGNITE_ONE_PAGER.md
ignite/work/db/marshaller/: -935714295.classname0  -971702029.classname0  1178883785.classname0  1480144459.classname0
src/main/java/com/example/ignitepoc/: HttpSalesforceClient.java  IgniteQuickStart.java  SalesforceClient.java  SalesforceConfig.java  SalesforceUserCacheStore.java  SalesforceUserCacheStoreFactory.java  SalesforceUserDetails.java
src/main/java/com/example/ignitepoc/postgres/client/: MockPostgresUserClient.java  PostgresUserClient.java
src/main/java/com/example/ignitepoc/postgres/config/: PostgresConfig.java
src/main/java/com/example/ignitepoc/postgres/model/: PostgresUserDetails.java
src/main/java/com/example/ignitepoc/postgres/store/: PostgresUserCacheStore.java  PostgresUserCacheStoreFactory.java
src/main/java/com/example/ignitepoc/salesforce/client/: HttpSalesforceClient.java  SalesforceClient.java
src/main/java/com/example/ignitepoc/salesforce/config/: SalesforceConfig.java
src/main/java/com/example/ignitepoc/salesforce/model/: SalesforceUserDetails.java
src/main/java/com/example/ignitepoc/salesforce/store/: SalesforceUserCacheStore.java  SalesforceUserCacheStoreFactory.java
